---
user_preferences_001:
  others: |
    ---
    :no_self_notified: false
    :my_page_layout:
      left:
      - latestnews
      - documents
      right:
      - issuesassignedtome
      top:
      - calendar
    :bookmarked_project_ids: "1,5"

  id: 1
  user_id: 1
  hide_mail: true
user_preferences_002:
  others: |
    ---
    :no_self_notified: false

  id: 2
  user_id: 2
  hide_mail: true
user_preferences_003:
  others: |
    ---
    :no_self_notified: false
    :my_page_layout:
      left:
      - latestnews
      - documents
      right:
      - issuesassignedtome
      top:
      - calendar

  id: 3
  user_id: 3
  hide_mail: false
