#admin-menu a.openalm-email-template {
  background-image: url(../images/email_template.png);
}

.table {
  width: 100%;
  border: 1px solid #e4e4e4 !important;
  border-collapse: collapse !important;
  margin-bottom: 4px !important;
}

.button {
  width: 80%;
  border: 0px solid #444444;
  border-collapse: collapse;
}
th {
  font-weight: normal !important;
  border: 1px solid #e4e4e4 !important;
  padding: 10px;
}

#label_notice {
  color: #ff0000 !important;
}

.mail_template_bg {
  background-color: #0099ff;
  color: #ffffff;
}
