div.grp_nav {
  float: left;
  border: 0px solid black;
}

div.grp_td {
  display: inline-block;
  margin: 0 auto;
  border: 0px solid black;
}

body.backwhite {
  background: white !important;
}

h4 {
  border-bottom: 0px !important;
}

/***** Tables *****/
table.openalm_title tbody tr:hover {
  background-color: white !important;
}
table.openalm_list tbody td,
table.openalm_list tbody tr:hover td {
  border: solid 1px #d7d7d7;
}
table.openalm_list thead th {
  border-width: 1px;
  border-style: solid;
  border-top-color: #d7d7d7;
  border-right-color: #d7d7d7;
  border-left-color: #d7d7d7;
  border-bottom-color: #d7d7d7;
}
table.openalm_list,
.table-openalm_list {
  border: 1px solid #e4e4e4;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 4px;
}
table.openalm_list th,
.table-openalm_list-header {
  background-color: #eeeeee;
  padding: 4px;
  font-weight: bold;
}
table.openalm_list td {
  text-align: center;
  vertical-align: top;
  padding-right: 10px;
  padding: 5px;
}
table.openalm_list td.project,
td.subject {
  text-align: left;
}
table.openalm_list td.id {
  width: 2%;
  text-align: center;
}
table.openalm_list td.name,
table.openalm_list td.description,
table.openalm_list td.subject,
table.openalm_list td.comments,
table.openalm_list td.roles {
  text-align: left;
}
table.openalm_list td.tick {
  width: 15%;
}
table.openalm_list td.checkbox {
  width: 15px;
  padding: 2px 0 0 0;
}
table.openalm_list td.checkbox input {
  padding: 0px;
}
table.openalm_list td.buttons,
div.buttons {
  width: 15%;
  text-align: right;
}
table.openalm_list td.buttons a,
div.buttons a {
  margin-right: 0.6em;
}
table.openalm_list td.buttons img,
div.buttons img {
  vertical-align: middle;
}
table.openalm_list td.reorder {
  width: 15%;
  text-align: center;
}
table.openalm_list table.progress td {
  padding-right: 0px;
}
table.openalm_list caption {
  text-align: left;
  padding: 0.5em 0.5em 0.5em 0;
}
.table-openalm_list-cell {
  display: table-cell;
  vertical-align: top;
  padding: 2px;
}

tr.issue {
  text-align: center;
  white-space: nowrap;
}

tr.issue td.relations {
  text-align: left;
}
tr.issue td.done_ratio table.progress {
  margin-left: auto;
  margin-right: auto;
}
tr.issue td.relations span {
  white-space: nowrap;
}
tr.issue.overdue td.due_date {
  color: #c22;
}

table.openalm_issues td.description {
  color: #777;
  font-size: 90%;
  padding: 4px 4px 4px 24px;
  text-align: left;
  white-space: normal;
}
table.openalm_issues td.description pre {
  white-space: normal;
}

/***** Progress bar *****/
table.openalm_progress {
  border-collapse: collapse;
  font-size: 11px;
}

table.openalm_progress {
  width: 130px;
}
table.openalm_progress td {
  height: 0.8em;
  padding-right: 0px;
}
table.openalm_progress td.closed {
  background: #bae0ba none repeat scroll 0%;
}
table.openalm_progress td.done {
  background: #d3edd3 none repeat scroll 0%;
}
table.openalm_progress td.todo {
  background: #eee none repeat scroll 0%;
}
p.percent {
  font-size: 80%;
  margin: 0;
}
p.progress-info {
  clear: left;
  font-size: 80%;
  margin-top: -4px;
  color: #777;
}
tr.openalm_issue td.done_ratio table.progress {
  margin-left: auto;
  margin-right: auto;
}
table.openalm_progress td.closed {
  background: #aeccd7 none repeat scroll 0%;
}

table.openalm_progress td.done {
  background: #eaf2f5 none repeat scroll 0%;
}
.autoscroll {
  overflow-x: auto;
  padding: 1px;
  margin-bottom: 1.2em;
  position: relative;
}

tr.issue.idnt-1 td.subject {
  padding-left: 24px;
  background-position: 8px 50%;
}
tr.issue.idnt-2 td.subject {
  padding-left: 40px;
  background-position: 24px 50%;
}
tr.issue.idnt-3 td.subject {
  padding-left: 56px;
  background-position: 40px 50%;
}
tr.issue.idnt-4 td.subject {
  padding-left: 72px;
  background-position: 56px 50%;
}
tr.issue.idnt-5 td.subject {
  padding-left: 88px;
  background-position: 72px 50%;
}
tr.issue.idnt-6 td.subject {
  padding-left: 104px;
  background-position: 88px 50%;
}
tr.issue.idnt-7 td.subject {
  padding-left: 120px;
  background-position: 104px 50%;
}
tr.issue.idnt-8 td.subject {
  padding-left: 136px;
  background-position: 120px 50%;
}
tr.issue.idnt-9 td.subject {
  padding-left: 152px;
  background-position: 136px 50%;
}

tr.user td {
  width: 13%;
  white-space: nowrap;
}
td.username,
td.firstname,
td.lastname,
td.email {
  text-align: left !important;
}
tr.user td.email {
  width: 18%;
}
tr.user.locked,
tr.user.registered {
  color: #aaa;
}
tr.user.locked a,
tr.user.registered a {
  color: #aaa;
}

table.permissions td.role {
  color: #999;
  font-size: 90%;
  font-weight: normal !important;
  text-align: center;
  vertical-align: bottom;
}
a.toggle-all:hover {
  text-decoration: none;
}

table.openalm_list tbody tr:hover {
  background-color: #ffffdd;
}
table.openalm_list tbody tr.group:hover {
  background-color: inherit;
}
table td {
  padding: 2px;
}
table p {
  margin: 0;
}
.odd {
  background-color: #f6f7f8;
}
.even {
  background-color: #fff;
}
.sub_title {
  text-align: center;
}
.fixed {
  table-layout: fixed;
}
div.table-list.boards .table-list-cell.name {
  width: 30%;
}

li.on {
  color: #333;
  text-decoration: underline;
}

input {
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 1px;
}

img.ui-datepicker-trigger {
  vertical-align: top;
  margin-left: 4px;
}

.chart_openalm_list tr:hover {
  background-color: white;
}

.popup_box {
  padding: 4px 4px;
  overflow: auto;
  height: 200px;
  border: 1px solid Silver;
  float: left;
  width: 99%;
}

.user_popup_div {
  padding: 2px 1px;
  overflow: auto;
  height: 300px;
  border: 0px solid Silver;
  float: left;
  width: 100%;
}

.customfiled_multi_popup_div {
  padding: 4px 4px;
  overflow: auto;
  height: 200px;
  border: 1px solid Silver;
  float: left;
  width: 99%;
}

.customfiled_popup_div {
  padding: 4px 4px;
  overflow: auto;
  height: 300px;
  border: 1px solid Silver;
  float: left;
  width: 99%;
}

.icon-vertical-top {
  background-position: 0% 0% !important;
  background-repeat: no-repeat;
  padding-top: 23px;
}

.customfield_chk {
  width: 2%;
}

.customfield_content {
  width: 30%;
}

.user_popup_th {
  width: 25%;
}

.box.tabular {
  padding: 10px 14px;
}
hr.show {
  margin-left: 0;
  width: 99%;
}

.blue {
  color: #0000ff;
}
.red {
  color: #ff0000;
}

.icon-magnifier {
  background-image: url(../images/magnifier.png);
}
.inv_line {
  border-left: hidden !important;
  border-right: hidden !important;
}

.workflow {
  width: 100px;
  height: 100px;
  vertical-align: middle;
  display: table-cell;
}

.workflow-arrow {
  width: 40px;
  height: 70px;
  vertical-align: middle;
  display: table-cell;
  color: white;
}

.log_type {
  width: 10%;
}

#admin-menu a.openalm-email-template {
  background-image: url(../images/email_template.png);
}

#admin-menu a.openalm-system-log {
  background-image: url(../images/system_log.png);
}

td.tracker {
  white-space: normal;
}

table.progress td {
  height: 1em;
  border: solid 1px #d7d7d7;
}

table.progress {
  width: 117px;
}

.svg-color-white {
  fill: white;
}
