# English strings go here for Rails i18n
en:
  label_result_criterion: "Achievement rate criterion"
  label_normal: "Normal"
  label_over: "Over"
  label_warning: "Warning"
  label_risk: "Risk"
  label_under: "Under"
  label_status_normal: "Project progress is normal."
  label_status_warning: "Project progress is in warning."
  label_status_risk: "Project progress is at risk."
  label_plugin_setup_error: "The plugin settings are incorrect. Please contact the administrator of Redmine."
  label_color: "Color"
  label_back_color: "Background"
  label_color_characters: "Text"
  label_color_border: "Border"
  label_working_maxhour: "Working time"
  label_day_working_hours: "Working time per day"
  label_holiday: "Set holidays"
  label_months: "January, February, March, April, May, June, July, August, September, October, November, December"
  label_weekdays: "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday"
  label_weekdays_short: "Sun, Mon, Tue, Wed, Thu, Fri, Sat"
  label_year_suffix: "Year"
  label_title_anko_setting_holiday: "Date,Holiday name"
  label_holiday2: "2020-01-01,New years day☆2021-01-01,New years day"
  label_holiday3: "If you do not click [Apply], the holiday will not be registered in Redmine."
  label_holiday4: ""
  label_holiday5: ""
  label_holiday6: ""
  label_holiday7: ""
  label_enter_in_date_format: "Please input the date format in the date field."
  label_date_missing: " column is empty. Please input."
  label_holidayname_missing: " column is empty. Please input holiday name."
  label_weekly: "Weekly"
  label_monthly: "Monthly"
  label_man_hour: "Man-Hour"
  label_man_hour_date: "date"
  label_excess_man_hour: "Excess man-hours"
  label_increase_before_month: "Change from the previous month"
  lable_cutomize_color_message: "* It is possible to directly input the empty color."
  label_issue_status_color: "Issue status color"
  label_issue_trackers_color: "Issue tracker color"
  label_userpopup: "Pop-up for issues assignee"
  label_userpopup_team_select: "First information to be displayed in the issues assignee's popup(eg team)"
  label_userpopup_position_select: "Second information to be displayed in the issues assignee's popup(eg Position)"
  label_select: "Selection"
  enable_workflow: "Show workflow"
  label_achievement_rate: "Achievement rate"
  openalm_email_template: "Email template"
  label_no: Order
  label_template_description: Main text
  label_template_list: Template list
  label_template_button: Button
  button_email_template_confirm: "%{value}(Confirm)"
  button_email_template_reject: "%{value}(Reject)"
  label_type: Type
  label_event_mail: Email template
  label_error: Error
  lable_param: Parameter
  label_call_user_name: Caller
  label_update_error: Update error
  label_etc_update_error: Etc error
  label_source: Source
  label_event_rule: Event rule
  label_email_template: Email template
  label_email_subject_type: Email subject type
  label_log_create_date: Creation date
  openalm_system_log: System log
  label_email_template_mapping_list: Use relevant template
  label_data_not_exsit: Data does not exist
  error_can_not_delete_email_template: This email template is being used and cannot be deleted.
  errors: "Error has occured. Error details: "
  field_updated_by: Editor
  label_user_name: Name
  label_issue_priority_color: Issue priority color
  message_max_score_error: Set as 100 or below.
  message_min_score_error: Set as 10 or above.
  message_normal_score_error: Set normal score larger than risk score.
  message_risk_score_error: Set risk score smaller than normal score.
  label_unspecified: Unspecified
  label_secrte_key: System Key
  label_license_registration: License Registration
  label_license_key_registration: License Key Registration
  notice_nothing_license_key: License Key has not been registered.
  notice_error_license_key: License Key is not accurate.
  notice_license_period_end: License period has ended. Please repurchase.
  label_total_plural: Total
  label_expiration_date: Expiration date
  button_new_email_template: New email template

