# Japanese strings go here for Rails i18n
ja:
  label_result_criterion: "達成率基準"
  label_normal: "正常"
  label_over: "以上"
  label_warning: "警告"
  label_risk: "危険"
  label_under: "未満"
  label_status_normal: "プロジェクト進捗状況は正常状態です。"
  label_status_warning: "プロジェクト進捗状況は警告状態です。"
  label_status_risk: "プロジェクト進捗状況は危険状態です。"
  label_plugin_setup_error: "プラグインの設定が正しくありません。Redmineの管理者にご連絡してください。"
  label_color: "色"
  label_back_color: "背景色"
  label_color_characters: "文字色"
  label_color_border: "枠"
  label_working_maxhour: "勤務時間"
  label_day_working_hours: "一日の勤務時間"
  label_holiday: "休日を設定"
  label_months: "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
  label_weekdays: "日曜日,月曜日,火曜日,水曜日,木曜日,金曜日,土曜日"
  label_weekdays_short: "日,月,火,水,木,金,土"
  label_year_suffix: "年"
  label_title_anko_setting_holiday: "日付け,休日名"
  label_holiday2: "2017-01-01,元日☆2017-01-02,休日☆2017-01-09,成人の日☆2017-02-11,建国記念の日☆2017-03-20,春分の日☆2017-04-29,昭和の日☆2017-05-03,憲法記念日☆2017-05-04,みどりの日☆2017-05-05,こどもの日☆2017-07-17,海の日☆2017-08-11,山の日☆2017-09-18,敬老の日☆2017-09-23,秋分の日☆2017-10-09,体育の日☆2017-11-03,文化の日☆2017-11-23,勤労感謝の日☆2017-12-23,天皇誕生日☆2018-01-01,元日☆2018-01-08,成人の日☆2018-02-11,建国記念の日☆2018-02-12,休日☆2018-03-21,春分の日☆2018-04-29,昭和の日☆2018-04-30,休日☆2018-05-03,憲法記念日☆2018-05-04,みどりの日☆2018-05-05,こどもの日☆2018-07-16,海の日☆2018-08-11,山の日☆2018-09-17,敬老の日☆2018-09-23,秋分の日☆2018-09-24,休日☆2018-10-08,体育の日☆2018-11-03,文化の日☆2018-11-23,勤労感謝の日☆2018-12-23,天皇誕生日☆2018-12-24,休日☆2019-01-01,元日☆2019-01-14,成人の日☆2019-02-11,建国記念の日☆2019-03-21,春分の日☆2019-04-29,昭和の日☆2019-04-30,休日☆2019-05-01,休日（祝日扱い）☆2019-05-02,休日☆2019-05-03,憲法記念日☆2019-05-04,みどりの日☆2019-05-05,こどもの日☆2019-05-06,休日☆2019-07-15,海の日☆2019-08-11,山の日☆2019-08-12,休日☆2019-09-16,敬老の日☆2019-09-23,秋分の日☆2019-10-14,体育の日（スポーツの日）☆2019-10-22,休日（祝日扱い）☆2019-11-03,文化の日☆2019-11-04,休日☆2019-11-23,勤労感謝の日☆2020-01-01,元日☆2020-01-13,成人の日☆2020-02-11,建国記念の日☆2020-02-23,天皇誕生日☆2020-02-24,振替休日☆2020-03-20,春分の日☆2020-04-29,昭和の日☆2020-05-03,憲法記念日☆2020-05-04,みどりの日☆2020-05-05,こどもの日☆2020-05-06,振替休日☆2020-07-23,海の日☆2020-07-24,スポーツの日☆2020-08-10,山の日☆2020-09-21,敬老の日☆2020-09-22,秋分の日☆2020-11-03,文化の日☆2020-11-23,勤労感謝の日☆2021-01-01,元日☆2021-01-11,成人の日☆2021-02-11,建国記念の日☆2021-02-23,天皇誕生日☆2021-03-20,春分の日☆2021-04-29,昭和の日☆2021-05-03,憲法記念日☆2021-05-04,みどりの日☆2021-05-05,こどもの日☆2021-07-19,海の日☆2021-08-11,山の日☆2021-09-20,敬老の日☆2021-09-23,秋分の日☆2021-10-11,スポーツの日☆2021-11-03,文化の日☆2021-11-23,勤労感謝の日☆2022-01-01,元日☆2022-01-10,成人の日☆2022-02-11,建国記念の日☆2022-02-23,天皇誕生日☆2022-03-21,春分の日☆2022-04-29,昭和の日☆2022-05-03,憲法記念日☆2022-05-04,みどりの日☆2022-05-05,こどもの日☆2022-07-18,海の日☆2022-08-11,山の日☆2022-09-19,敬老の日☆2022-09-23,秋分の日☆2022-10-10,スポーツの日☆2022-11-03,文化の日☆2022-11-23,勤労感謝の日"
  label_holiday3: "「適用」をクリックしないとRedmineに休日が登録されません。"
  label_holiday4: "休日データーは2020/4/1現在のものであり、法律の改定などにより休日日が変更される場合があります。"
  label_holiday5: "をクリックすると最新の休日データーを取得できます。"
  label_holiday6: "「ここ」"
  label_holiday7: "http://www.ankosoft.co.jp/manual/JapanHoliday.txt"
  label_enter_in_date_format: "日付欄に日付形式で入力してください。"
  label_date_missing: "列目の日付が入力漏れです。入力してください。"
  label_holidayname_missing: "列目の休日名が入力漏れです。入力してください。"
  label_weekly: "週間"
  label_monthly: "月間"
  label_man_hour: "工数"
  label_man_hour_date: "日"
  label_excess_man_hour: "超過工数"
  label_increase_before_month: "前月比較増減"
  lable_cutomize_color_message: "*希望する色が無い場合は、色コードを直接入力することが可能です。"
  label_issue_trackers_color: "チケットのトラッカー別の色"
  label_issue_status_color: チケットのステータス別の色
  label_userpopup: "チケットのユーザーのポップアップ"
  label_userpopup_team_select: "表示する初めの情報(例:チーム)"
  label_userpopup_position_select: "表示する二番目の情報(例:職位)"
  label_select: "選択"
  enable_workflow: "ワークフローの表示"
  label_achievement_rate: "達成率"
  openalm_email_template: "メールテンプレート"
  label_no: "No"
  label_template_description: 本文
  label_template_list: テンプレートリスト
  label_template_button: ボタン
  button_email_template_confirm: "%{value}(確認)"
  button_email_template_reject: "%{value}(差し戻し)"
  label_type: 区分
  label_event_mail: メールテンプレート
  label_error: エラー
  lable_param: パラメーター
  label_call_user_name: 呼び出し元
  label_update_error: アップデートエラー
  label_etc_update_error: その他のエラー
  label_source: ソース
  label_event_rule: イベントルール
  label_email_template: メールテンプレート
  label_email_subject_type: メール題名種別
  label_log_create_date: 発生日時
  openalm_system_log: システムログ
  label_email_template_mapping_list: 該当テンプレート使用
  label_data_not_exsit: 該当データーが存在しません。
  error_can_not_delete_email_template: このメールテンプレートは使用中のため削除することができません。
  errors: "エラーが発生しました。エラー内容: "
  field_updated_by: 修正者  
  label_user_name: 名前
  label_issue_priority_color: チケットの優先度別の色
  message_max_score_error: 100以下の数字を入力してください。
  message_min_score_error: 10以上の数字を入力してください。
  message_normal_score_error: 正常は危険より大きな値を入力してください。
  message_risk_score_error: 危険は正常より小さな値を入力してください。
  label_unspecified: 未指定
  label_secrte_key: システムセキュリティーキー  
  label_license_registration: ライセンス登録
  label_license_key_registration: ライセンスキー登録
  notice_nothing_license_key: ライセンスキーが登録されていません。
  notice_error_license_key: ライセンスキーが正確ではありません。
  notice_license_period_end: 使用期限が完了しました。再購入をしてください。
  label_total_plural: 合計
  label_expiration_date: 有効期間
  button_new_email_template: 新しいメールテンプレート