# Korean strings go here for Rails i18n
ko:
  label_result_criterion: "달성률 기준"
  label_normal: "정상"
  label_over: "이상"
  label_warning: "경고"
  label_risk: "위험"
  label_under: "미만"
  label_status_normal: "프로젝트 진척상황이 정상 상태입니다."
  label_status_warning: "프로젝트 진척상황이 경고 상태입니다."
  label_status_risk: "프로젝트 진척상황이 위험상태입니다."
  label_plugin_setup_error: "플러그인 설정이 잘못되었습니다. 시스템관리자에게 연락하기 바랍니다."
  label_color: "색상"
  label_back_color: "바탕색"
  label_color_characters: "글자색"
  label_color_border: "테두리"
  label_working_maxhour: "근무시간"
  label_day_working_hours: "일일근무시간"
  label_holiday: "휴일 설정"
  label_months: "1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월"
  label_weekdays: "일요일,월요일,화요일,수요일,목요일,금요일,토요일"
  label_weekdays_short: "일,월,화,수,목,금,토"
  label_year_suffix: "년"
  label_title_anko_setting_holiday: "날짜, 휴일명"
  label_holiday2: "2017-01-01,양력설☆2017-01-27,설날☆2017-01-28,설날☆2017-01-29,설날☆2017-03-01,3·1절☆2017-05-03,석가탄신일☆2017-05-05,어린이날☆2017-06-06,현충일☆2017-08-15,광복절☆2017-10-03,개천절☆2017-10-04,추석☆2017-10-05,추석☆2017-10-06,추석☆2017-10-09,한글날☆2017-12-25,기독탄신일☆2018-01-01,양력설☆2018-02-15,설날☆2018-02-16,설날☆2018-02-17,설날☆2018-03-01,3·1절☆2018-05-05,어린이날☆2018-05-29,석가탄신일☆2018-06-06,현충일☆2018-08-15,광복절☆2018-09-23,추석☆2018-09-24,추석☆2018-09-25,추석☆2018-10-03,개천절☆2018-10-09,한글날☆2018-12-25,기독탄신일☆2019-01-01,양력설☆2019-02-04,설날☆2019-02-05,설날☆2019-02-06,설날☆2019-03-01,3·1절☆2019-05-05,어린이날☆2019-05-12,석가탄신일☆2019-06-06,현충일☆2019-08-15,광복절☆2019-09-12,추석☆2019-09-13,추석☆2019-09-14,추석☆2019-10-03,개천절☆2019-10-09,한글날☆2019-12-25,기독탄신일☆2020-01-01,양력설☆2020-01-24,설날☆2020-01-25,설날☆2020-01-26,설날☆2020-03-01,3.1절☆2020-04-30,석가탄신일☆2020-05-05,어린이날☆2020-06-06,현충일☆2020-08-15,광복절☆2020-09-30,추석☆2020-10-01,추석☆2020-10-02,추석☆2020-10-03,개천절☆2020-10-09,한글날☆2020-12-25,크리스마스☆2021-01-01,양력설☆2021-02-12,설날☆2021-02-13,설날☆2021-02-14,설날☆2021-03-01,3.1절☆2021-05-05,어린이날☆2021-05-19,석가탄신일☆2021-06-06,현충일☆2021-08-15,광복절☆2021-09-20,추석☆2021-09-21,추석☆2021-09-22,추석☆2021-10-03,개천절☆2021-10-09,한글날☆2021-12-25,크리스마스☆2022-01-01,양력설☆2022-02-01,설날☆2022-02-02,설날☆2022-02-03,설날☆2022-03-01,3.1절☆2022-05-05,어린이날☆2022-05-08,석가탄신일☆2022-06-06,현충일☆2022-08-15,광복절☆2022-09-09,추석☆2022-09-10,추석☆2022-09-11,추석☆2022-10-03,개천절☆2022-10-09,한글날☆2022-12-25,크리스마스"
  label_holiday3: "[적용]을 클릭하지 않으면 휴일이 등록되지 않습니다."
  label_holiday4: "휴일 데이터는 2020/4/1 현재 정보이며, 법률의 개정 등으로 휴가 날짜가 변경될 수 있습니다."
  label_holiday5: "를 클릭하면 최신 휴일 데이터를 취득할 수 있습니다."
  label_holiday6: "[여기]"
  label_holiday7: "http://www.ankosoft.co.jp/manual/KoreanHoliday.txt"
  label_enter_in_date_format: "날짜에는 날짜 형식으로 입력해 주십시오."
  label_date_missing: "열의 날짜를 입력해 주십시오."
  label_holidayname_missing: "열의 휴일명을 입력해 주십시오."
  label_weekly: "주간"
  label_monthly: "월간"
  label_man_hour: "공수"
  label_man_hour_date: "일자"
  label_excess_man_hour: "초과 공수"
  label_increase_before_month: "전월대비 증감"
  lable_cutomize_color_message: "*없는 색상에 대해서는 직접 입력이 가능합니다."
  label_issue_status_color: "일감 상태별 색상"
  label_issue_trackers_color: "일감 유형별 색상"
  label_userpopup: "일감 사용자 팝업"
  label_userpopup_team_select: "표시할 첫번째 정보(예:팀)"
  label_userpopup_position_select: "표시할 두번째 정보(예:직책)"
  label_select: "선택"
  enable_workflow: "업무흐름 표시"
  label_achievement_rate: "달성률"
  openalm_email_template: "이메일 템플릿"
  label_no: 순번
  label_template_description: 본문
  label_template_list: 템플릿 목록
  label_template_button: 버튼
  button_email_template_confirm: "%{value}(확인)"
  button_email_template_reject: "%{value}(반려)"
  label_type: 구분
  label_event_mail: 이메일 템플릿
  label_error: 오류
  lable_param: 파라미터
  label_call_user_name: 호출자
  label_update_error: 업데이트 오류
  label_etc_update_error: 기타 오류
  label_source: 소스
  label_event_rule: 이벤트 규칙
  label_email_template: 이메일 템플릿
  label_email_subject_type: 이메일 제목 유형
  label_log_create_date: 발생 일시
  openalm_system_log: 시스템 로그
  label_email_template_mapping_list: 해당 템플릿 사용
  label_data_not_exsit: 해당 데이터가 존재하지 않습니다.
  error_can_not_delete_email_template: 이 이메일 템플릿은 사용 중이어서 삭제할 수 없습니다.
  errors: "에러가 발생했습니다. 에러내용: "
  field_updated_by: 수정자
  label_user_name: 이름
  label_issue_priority_color: 일감 우선순위 색상
  message_max_score_error: 100이하로 설정해 주십시오.
  message_min_score_error: 10이상을 설정해 주십시오.
  message_normal_score_error: 정상은 위험보다 큰 값을 설정해 주십시오.
  message_risk_score_error: 위험은 정상보다 작은 값을 설정해 주십시오.
  label_unspecified: 미지정
  label_secrte_key: 시스템 비밀키
  label_license_registration: 라이선스 등록
  label_license_key_registration: 라이선스 키 등록
  notice_nothing_license_key: 라이선스 키가 등록되지 않았습니다.
  notice_error_license_key: 라이선스 키가 정확하지 않습니다.
  notice_license_period_end: 유효기간이 만료되었습니다. 재구매해 주시기 바랍니다.
  label_total_plural: 합계
  label_expiration_date: 유효기간
  button_new_email_template: 새 이메일 템플릿
