# English strings go here for Rails i18n
en:
  label_linechart_progress_tracking: Degree of progress trend 
  label_linechart_plan: Plan
  label_linechart_completed: Performance
  label_doughnutchart_progress_status: State of each status
  label_barchart_delay_ratio: Delay ratio
  label_barchart_plan: Plan
  label_barchart_normal: Normal
  label_barchart_delay: Delay completion
  label_barchart_completed: Performance
  label_barchart_not_progress: Not progressing

  user_dashboard_chart: Degree of progress chart
  user_dashboard_delay_issues: Delayed issues
  user_dashboard_imminent_issues: Imminent issues
  user_dashboard_projects: Involved projects
  label_progress_by_project: Degree of progress
  label_tasks_progress: Progress/completion state
  label_overall_progress: Overall progress
  label_total_plural: Total
  label_inprogress_delay: Progress(delay)

  label_view_permission: Viewing permission
  label_month: Month
  label_search_date: View date
  label_date_search_message: Check the view date search criteria
  label_basic_info: Basic information
  label_num: Number
  label_select: Select
  label_my_project_count: Number of projects to display
  label_message_project_able_count: "Can select only up to %{count}. If addition is needed, please ask system manager."
  label_tooltip: "*Degree of progress calculation method<br>
    <br> Calculate using the issue's period (start date-due date, excluding holidays). <br>
    <br> Period of time works as a weight, and long periods have higher weights.
    Calculation function: Period of time (Issue of interest/Total period of time(All issues) * Rate of degree of progress (Issue of interest)
    For example, if the period of time for Issue A is 10 days, the degree of progress is 10%, the period of time for Issue B is one day, and the degree of progress is 100%,<br>
    1/11*100 + 10/11*10 = 18.2%(rounded at the second decimal place)"


  label_selected_projects: Selected project
  label_selected_trackers: Selected tracker
  label_recently_join_projects: "*Newly involved projcets(within 30 days) :"
  label_delay_completion_standard_status: Status serving as the standard for delayed completion
  label_taget_user_view: View as viewer setting
  label_my_setting_view: View my setting
  message_not_yet_setting: "Please set search criteria. Initially, based on all trackers %{count} involved projects are displayed." 
  label_issue_status_closed: Status closed