# Japanese strings go here for Rails i18n
ja:
  label_linechart_progress_tracking: 進捗率推移
  label_linechart_plan: 計画
  label_linechart_completed: 実績
  label_doughnutchart_progress_status: ステータス別現況
  label_barchart_delay_ratio: 遅延率
  label_barchart_plan: 計画
  label_barchart_normal: 正常
  label_barchart_delay: 遅延完了
  label_barchart_completed: 実績
  label_barchart_not_progress: 未進捗

  user_dashboard_chart: 進捗率チャート
  user_dashboard_delay_issues: 遅延チケット
  user_dashboard_imminent_issues: 期日直前チケット
  user_dashboard_projects: 参加プロジェクト
  label_progress_by_project: 進捗度
  label_tasks_progress: 未完了/完了別現況
  label_overall_progress: 全体達成率
  label_total_plural: 合計
  label_inprogress_delay: 未完了(遅延)

  label_view_permission: 閲覧権限
  label_month: ヶ月
  label_search_date: 閲覧日
  label_date_search_message: 閲覧日検索条件を確認してください
  label_basic_info: 基本情報
  label_num: "No"
  label_select: 選択
  label_my_project_count: 表示するプロジェクト数
  label_message_project_able_count: "%{count}個まで選択することができます。もっと追加をしたい場合はシステム管理者にお問い合わせください。"
  label_tooltip: "*進捗率計算方法<br>
    チケットの期間(開始日～期日までで休日を除外)と進捗率によって計算します。<br>
    期間は加重値の役割をして、期間が長い場合、加重値が高くなります。<br>
    計算式: 期間(該当チケット)/全体期間(全てのチケット) * 進捗率(該当チケット)<br>
    例えば、Aチケットは期間が10日で進捗率が10%、Bチケットは期間が1日で進捗率が100%の場合は<br>
    1/11*100 + 10/11*10 = 18.2%(小数点第一位まで表示)"

  label_selected_projects: 選択したプロジェクト
  label_selected_trackers: 選択したチケットのトラッカー
  label_recently_join_projects: "*新規参加プロジェクト(30日以内) :"
  label_delay_completion_standard_status: 遅延完了の基準になるステータス
  label_taget_user_view: 閲覧者設定で表示
  label_my_setting_view: 自分の設定で表示
  message_not_yet_setting: "検索条件を設定してください。デフォルトではすべてのチケットのトラッカーを基準に %{count}個の参加プロジェクトを表示しています。"
  label_issue_status_closed: 完了
