# Korean strings go here for Rails i18n
ko:
  label_linechart_progress_tracking: 진척도 추이
  label_linechart_plan: 계획
  label_linechart_completed: 실적
  label_doughnutchart_progress_status: 상태별 현황
  label_barchart_delay_ratio: 지연율
  label_barchart_plan: 계획
  label_barchart_normal: 정상
  label_barchart_delay: 지연완료
  label_barchart_completed: 실적
  label_barchart_not_progress: 미진척

  user_dashboard_chart: 진척률 차트
  user_dashboard_delay_issues: 지연 일감
  user_dashboard_imminent_issues: 완료임박 일감
  user_dashboard_projects: 참여 프로젝트
  label_progress_by_project: 진척도
  label_tasks_progress: 진행/완료 현황
  label_overall_progress: 전체 달성률
  label_total_plural: 합계
  label_inprogress_delay: 진행(지연)

  label_view_permission: 보기 권한
  label_month: 개월
  label_search_date: 조회일
  label_date_search_message: 조회일 검색조건을 확인하십시오
  label_basic_info: 기본정보
  label_num: 순번
  label_select: 선택
  label_my_project_count: 표시할 프로젝트 개수
  label_message_project_able_count: "%{count}개 까지만 선택할 수 있습니다. 더 추가해야 하는 경우는 시스템 관리자에게 문의하기 바랍니다."
  label_tooltip: "*진척도 계산방법<br>
    일감의 기간(시작일~완료기한, 휴일제외)과 진척도를 가지고 계산합니다.<br>
    기간은 가중치의 역할을 하여 기간이 긴 경우 가중치가 높습니다.<br>
    계산식: 기간(해당일감)/전체기간(모든 일감) * 진척률(해당 일감)<br>
    예를 들어 A일감은 기간이 10일이고 진척도가 10%, B일감은 기간이 1일이고 진척도가 100%인 경우는<br>
    1/11*100 + 10/11*10 = 18.2%(둘째자리 반올림)"

  label_selected_projects: 선택한 프로젝트
  label_selected_trackers: 선택한 일감유형
  label_recently_join_projects: "*신규 참여 프로젝트(30일 이내) :"
  label_delay_completion_standard_status: 지연완료의 기준이 되는 상태
  label_taget_user_view: 조회자 설정으로 보기
  label_my_setting_view: 내 설정으로 보기
  message_not_yet_setting: "검색조건을 설정해 주시기 바랍니다. 초기로 모든 일감 유형을 기준으로 %{count}개의 참여 프로젝트를 표시하고 있습니다."
  label_issue_status_closed: 완료
