div.openalm_person.details {
  background: #eee;
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #d7d7d7;
  max-height: 75px;
  margin: 0px 0px 0px 0px;
  background-color: #e0edf9;
}

div.grp_nav {
  float: left;
  border: 0px solid black;
}
div.grp_td {
  display: inline-block;
  margin: 0 auto;
  border: 0px solid black;
}

/***** Tables *****/
table.openalm_list tbody td,
table.openalm_list tbody tr:hover td {
  border: solid 1px #d7d7d7;
}
table.openalm_list thead th {
  border-width: 1px;
  border-style: solid;
  border-top-color: #d7d7d7;
  border-right-color: #d7d7d7;
  border-left-color: #d7d7d7;
  border-bottom-color: #d7d7d7;
}
table.openalm_list,
.table-openalm_list {
  border: 1px solid #e4e4e4;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 4px;
}
table.openalm_list th,
.table-openalm_list-header {
  background-color: #eeeeee;
  padding: 4px;
  font-weight: bold;
}
table.openalm_list td {
  text-align: center;
  vertical-align: top;
  padding-right: 10px;
  padding: 5px;
}
table.openalm_list td.project,
td.subject {
  text-align: left;
}
table.openalm_list td.id {
  width: 2%;
  text-align: center;
}
table.openalm_list td.name,
table.openalm_list td.description,
table.openalm_list td.subject,
table.openalm_list td.comments,
table.openalm_list td.roles {
  text-align: left;
}
table.openalm_list td.tick {
  width: 15%;
}
table.openalm_list td.checkbox {
  width: 15px;
  padding: 2px 0 0 0;
}
table.openalm_list td.checkbox input {
  padding: 0px;
}
table.openalm_list td.buttons,
div.buttons {
  width: 15%;
  text-align: right;
}
table.openalm_list td.buttons a,
div.buttons a {
  margin-right: 0.6em;
}
table.openalm_list td.buttons img,
div.buttons img {
  vertical-align: middle;
}
table.openalm_list td.reorder {
  width: 15%;
  text-align: center;
}
table.openalm_list table.progress td {
  padding-right: 0px;
}
table.openalm_list caption {
  text-align: left;
  padding: 0.5em 0.5em 0.5em 0;
}
#role-permissions-trackers table.openalm_list th {
  white-space: normal;
}
.table-openalm_list-cell {
  display: table-cell;
  vertical-align: top;
  padding: 2px;
}
tr.issue td.subject,
tr.issue td.category,
td.assigned_to,
tr.issue td.string,
tr.issue td.text,
tr.issue td.list,
tr.issue td.relations,
tr.issue td.parent {
  white-space: nowrap !important;
}
tr.issue td.relations {
  text-align: left;
}
tr.issue td.done_ratio table.progress {
  margin-left: auto;
  margin-right: auto;
}
tr.issue td.relations span {
  white-space: nowrap;
}
tr.issue.overdue td.due_date {
  color: #c22;
}

table.openalm_issues td.description {
  color: #777;
  font-size: 90%;
  padding: 4px 4px 4px 24px;
  text-align: left;
  white-space: normal;
}
table.openalm_issues td.description pre {
  white-space: normal;
}

/***** Progress bar *****/
table.openalm_progress {
  border-collapse: collapse;
  font-size: 11px;
  /* border-spacing: 0pt; */
  /* empty-cells: show; */
  /* text-align: center; */
  /* float:left; */
  /* margin: 1px 6px 1px 0px; */
}
table.openalm_progress {
  width: 130px;
}
table.openalm_progress td {
  height: 0.8em;
  padding-right: 0px;
}
table.openalm_progress td.closed {
  background: #bae0ba none repeat scroll 0%;
}
table.openalm_progress td.done {
  background: #d3edd3 none repeat scroll 0%;
}
table.openalm_progress td.todo {
  background: #eee none repeat scroll 0%;
}
p.percent {
  font-size: 80%;
  margin: 0;
}
p.progress-info {
  clear: left;
  font-size: 80%;
  margin-top: -4px;
  color: #777;
}
tr.openalm_issue td.done_ratio table.progress {
  margin-left: auto;
  margin-right: auto;
}
table.openalm_progress td.closed {
  background: #aeccd7 none repeat scroll 0%;
}

table.openalm_progress td.done {
  background: #eaf2f5 none repeat scroll 0%;
}
.autoscroll {
  overflow-x: auto;
  padding: 1px;
  margin-bottom: 1.2em;
  position: relative;
}

tr.issue.idnt-1 td.subject {
  padding-left: 24px;
  background-position: 8px 50%;
}
tr.issue.idnt-2 td.subject {
  padding-left: 40px;
  background-position: 24px 50%;
}
tr.issue.idnt-3 td.subject {
  padding-left: 56px;
  background-position: 40px 50%;
}
tr.issue.idnt-4 td.subject {
  padding-left: 72px;
  background-position: 56px 50%;
}
tr.issue.idnt-5 td.subject {
  padding-left: 88px;
  background-position: 72px 50%;
}
tr.issue.idnt-6 td.subject {
  padding-left: 104px;
  background-position: 88px 50%;
}
tr.issue.idnt-7 td.subject {
  padding-left: 120px;
  background-position: 104px 50%;
}
tr.issue.idnt-8 td.subject {
  padding-left: 136px;
  background-position: 120px 50%;
}
tr.issue.idnt-9 td.subject {
  padding-left: 152px;
  background-position: 136px 50%;
}

tr.user td {
  width: 13%;
  white-space: nowrap;
}
td.username,
td.firstname,
td.lastname,
td.email {
  text-align: left !important;
}
tr.user td.email {
  width: 18%;
}
tr.user.locked,
tr.user.registered {
  color: #aaa;
}
tr.user.locked a,
tr.user.registered a {
  color: #aaa;
}

table.permissions td.role {
  color: #999;
  font-size: 90%;
  font-weight: normal !important;
  text-align: center;
  vertical-align: bottom;
}
a.toggle-all:hover {
  text-decoration: none;
}

table.openalm_list tbody tr:hover {
  background-color: #ffffdd;
}
table.openalm_list tbody tr.group:hover {
  background-color: inherit;
}
table p {
  margin: 0;
}
.odd {
  background-color: #f6f7f8;
}
.even {
  background-color: #fff;
}
.sub_title {
  text-align: center;
}
.fixed {
  table-layout: fixed;
}
div.table-list.boards .table-list-cell.name {
  width: 30%;
}

li._tab {
  display: list-item;
  text-align: -webkit-match-parent;
  float: left;
  padding: 0 3px;
}
li._tabdt {
  display: list-item;
  text-align: -webkit-match-parent;
  float: left;
  padding: 0 4px;
  height: 25px;
}
li.on {
  color: #333;
  text-decoration: underline;
}
ol,
ul {
  list-style-type: none;
  padding: 0px;
}
input {
  vertical-align: middle;
  margin-top: -3px;
  margin-bottom: 1px;
}
img.ui-datepicker-trigger {
  vertical-align: top;
  margin-left: 4px;
}
.chart_openalm_list tr:hover {
  background-color: white;
}

table.chart_openalm_list tbody td,
table.chart_openalm_list tbody tr:hover td {
  border: solid 1px #d7d7d7;
}
table.chart_openalm_list,
.table-openalm_list {
  border: 1px solid #e4e4e4;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 4px;
}
table.chart_openalm_list th,
.table-openalm_list-header {
  background-color: #eeeeee;
  padding: 4px;
  white-space: nowrap;
  font-weight: bold;
}
table.chart_openalm_list td {
  text-align: center;
  vertical-align: top;
  padding-right: 4px;
  padding-left: 3px;
}
table.chart_openalm_list td.id {
  width: 2%;
  text-align: center;
}
table.chart_openalm_list td.name,
table.openalm_list td.description,
table.openalm_list td.subject,
table.openalm_list td.comments,
table.openalm_list td.roles {
  text-align: left;
}
table.chart_openalm_list table.progress td {
  padding-right: 0px;
}

.chart-left {
  float: left;
  text-align: center;
  height: 100%;
  width: 33%;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  border-left: 1px solid #cecece;
}

.chart-center {
  float: left;
  text-align: center;
  height: 100%;
  width: 33%;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  border-left: 1px solid #cecece;
}

.chart-right {
  float: left;
  text-align: center;
  height: 100%;
  width: 33%;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
}

.grp_nav {
  width: 100%;
  border: 1px solid #cecece;
  padding: 0px 2px 0px 2px;
}

.chart-package {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  #chart_left {
    text-align: center;
    height: 100%;
    width: 32%;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    border-left: 1px solid #cecece;
    padding: 0px 2px 0px 2px;
  }

  #chart_center {
    text-align: center;
    height: 100%;
    width: 32%;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    border-left: 1px solid #cecece;
    padding: 0px 2px 0px 2px;
  }

  #chart_right {
    text-align: center;
    height: 100%;
    width: 32%;
    border: 1px solid #cecece;
    padding: 0px 2px 0px 2px;
  }
}

@media screen and (max-width: 899px) {
  #chart_left {
    width: 98.5%;
    height: 100%;
    border: 1px solid #cecece;
    padding: 0px 2px 0px 2px;
  }
  #chart_center {
    width: 98.5%;
    height: 100%;
    border: 1px solid #cecece;
    padding: 0px 2px 0px 2px;
  }
  #chart_right {
    width: 98.5%;
    height: 100%;
    float: left;
    border: 1px solid #cecece;
    padding: 0px 2px 0px 2px;
  }
  h2 {
    font-size: 4vmin;
  }
  strong {
    font-size: 3vmin;
  }
}

.popup_box {
  padding: 4px 4px;
  overflow: auto;
  height: 200px;
  border: 1px solid Silver;
  float: left;
  width: 99%;
}

.box.tabular {
  padding: 5px 10px;
}

hr.show {
  margin-left: 0;
  width: 99%;
}

.select-dashboard {
  vertical-align: top !important;
  margin-top: 0px;
  margin-bottom: 1px;
}

.icon-dashboard {
  background-position: 0% 0% !important;
  background-repeat: no-repeat;
  padding-left: 20px;
}

.icon-magnifier {
  background-image: url(../images/magnifier.png);
}

a.tip {
  position: relative;
}

a.tip span {
  display: none;
  position: absolute;
  top: 20px;
  left: -260px;
  width: 300px;
  padding: 10px;
  z-index: 100;
  background: #000;
  color: #fff;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

a:hover.tip span {
  display: block;
}

.div-icon {
  height: 25px;
  padding-left: 15px;
}

.content_left_padding {
  padding-left: 10px;
}

.content_wrap {
  width: 100%;
}

div.chart_package .collapsible {
  height: 0px;
}

.projects_content_left {
  width: 48%;
  float: left;
  overflow: hidden;
  height: auto;
}

.trackers_content_right {
  width: 50%;
  padding-left: 12px;
  float: left;
  overflow: hidden;
  height: auto;
}
